# NODE APP ENVIRONMENT VARIABLES
NODE_ENV=development
PORT=3000

# DATABASE CONNECTION ENVIRONMENT VARIABLES
DB_HOST=162.240.10.116
DB_USER=werite
DB_NAME= werite
DB_PASSWORD= password
JWT_EXPIRES_IN=1d
JWT_SECRET= helloworld

# APPLICATION ENVIRONMENT VARIABLES
MAX_PEOPLE_ALLOWED = 10

#AWS
accessKeyId=AKIARQUMJLGWHKND63SO
secretAccessKey =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