# NODE APP ENVIRONMENT VARIABLES
NODE_ENV=development
PORT=3000

# DATABASE CONNECTION ENVIRONMENT VARIABLES
DB_HOST=162.240.10.116
DB_USER=root@localhost
DB_NAME= werite
DB_PASSWORD= 

JWT_SECRET= helloworld
JWT_EXPIRES_IN= 1d