# NODE APP ENVIRONMENT VARIABLES
NODE_ENV=development
PORT=3001

# DATABASE CONNECTION ENVIRONMENT VARIABLES
DB_HOST=localhost
DB_USER=root
DB_NAME= werite
DB_PASSWORD= sahil

JWT_SECRET= helloworld
JWT_EXPIRES_IN= 1d